export enum HttpErrorMessagesConstants {
  CLIENT_FOUND = 'CLIENT_FOUND',
  CLIENT_NOT_CREATED = 'CLIENT_NOT_CREATED',
  CLIENT_NOT_FOUND = 'CLIENT_NOT_FOUND',
  CLIENT_NOT_UPDATED = 'CLIENT_NOT_UPDATED',
  EMAIL_NOT_VALID = 'EMAIL_NOT_VALID',
  INACTIVE_USER = 'INACTIVE_USER',
  INVALID_SEARCH_PARAM = 'INVALID_SEARCH_PARAM',
  PAGINATION_PARAM_MUST_BE_GREATER_THAN_ZERO = 'PAGINATION_PARAM_MUST_BE_GREATER_THAN_ZERO',
  PAGINATION_PARAM_MUST_BE_NUMBER = 'PAGINATION_PARAM_MUST_BE_NUMBER',
  UNAUTHORIZED = 'UNAUTHORIZED',
  USER_FOUND = 'USER_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
}