export enum HttpErrorMessagesConstants {
  CLIENT_NOT_CREATED = 'CLIENT_NOT_CREATED',
  EMAIL_NOT_VALID = 'EMAIL_NOT_VALID',
  INACTIVE_USER = 'INACTIVE_USER',
  UNAUTHORIZED = 'UNAUTHORIZED',
  USER_FOUND = 'USER_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
}