export enum ValidationMessagesConstants{
  CLIENT_DESCRIPTION_MUST_BE_STRING = 'CLIENT_DESCRIPTION_MUST_BE_STRING',
  CLIENT_DESCRIPTION_REQUIRED = 'CLIENT_DESCRIPTION_REQUIRED',
  CLIENT_ID_MUST_BE_STRING = 'CLIENT_ID_MUST_BE_STRING',
  CLIENT_ID_REQUIRED = 'CLIENT_ID_REQUIRED',
  CLIENT_NAME_MUST_BE_STRING = 'CLIENT_NAME_MUST_BE_STRING',
  CLIENT_NAME_REQUIRED = 'CLIENT_NAME_REQUIRED',
  CLIENT_PHONE_MUST_BE_NUMBER = 'CLIENT_PHONE_MUST_BE_NUMBER',
  CLIENT_PHONE_REQUIRED = 'CLIENT_PHONE_REQUIRED',
  INVALID_CLIENT_ID_FORMAT = 'INVALID_CLIENT_ID_FORMAT',
}